
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-00zhuanhuansousuokuanglidesousuo"></i>
                    <div class="name">00 [转换]_搜索框里的搜索</div>
                    <div class="fontclass">.icon-00zhuanhuansousuokuanglidesousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon42cuohao2"></i>
                    <div class="name">icon-42-错号2</div>
                    <div class="fontclass">.icon-icon42cuohao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-php"></i>
                    <div class="name">php</div>
                    <div class="fontclass">.icon-php</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi1"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang1"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi-copy"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-php1"></i>
                    <div class="name">PHP</div>
                    <div class="fontclass">.icon-php1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dui"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-dui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PSgeshi"></i>
                    <div class="name">PS格式</div>
                    <div class="fontclass">.icon-PSgeshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui2"></i>
                    <div class="name">返回 (1) (1)</div>
                    <div class="fontclass">.icon-fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-d-qianduan"></i>
                    <div class="name">d-前端</div>
                    <div class="fontclass">.icon-d-qianduan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html-copy"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-js1"></i>
                    <div class="name">js</div>
                    <div class="fontclass">.icon-js1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-php2"></i>
                    <div class="name">php</div>
                    <div class="fontclass">.icon-php2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-svg-"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-svg-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PS"></i>
                    <div class="name">PS</div>
                    <div class="fontclass">.icon-PS</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PS1"></i>
                    <div class="name">PS</div>
                    <div class="fontclass">.icon-PS1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css3"></i>
                    <div class="name">css3</div>
                    <div class="fontclass">.icon-css3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css3-copy"></i>
                    <div class="name">css3</div>
                    <div class="fontclass">.icon-css3-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi2"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html1"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ccgl-dizhichaxun-11"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-ccgl-dizhichaxun-11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html2"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html3"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PHP"></i>
                    <div class="name">PHP</div>
                    <div class="fontclass">.icon-PHP</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbaobao"></i>
                    <div class="name">汉堡包</div>
                    <div class="fontclass">.icon-hanbaobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-js"></i>
                    <div class="name">js</div>
                    <div class="fontclass">.icon-js</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css"></i>
                    <div class="name">css</div>
                    <div class="fontclass">.icon-css</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scf-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-scf-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css1"></i>
                    <div class="name">css</div>
                    <div class="fontclass">.icon-css1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
